
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h2{
    font-size: 64px;
    color: white;
    font-weight: 700;
}

h4{
    font-size: 28px;
}

/* 1st section */

.container{
    background-color: blue;
}

.first-section img{
    width: 100%;
    margin-top: 30px;
}

.first-section{
    display:flex ;
    justify-content: center;
    align-items: center;
}

.intro{
    margin-left: 102px;
}

button{
    background-color: #E02C6D;
    Width:168px;
    Height:44px;
    margin-bottom: 160px;
    color:white;
    border: none;
}

/* Players List */

.container2{
    margin-top: 70px;
    margin-left: 100px;
    margin-right: 60px;
}

.top-players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.players img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}

.players{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    background-color: #FFFFFF;
    width: 330px;
    height: 474px;
    border-radius: 5px;
    margin-bottom: 25px;
    
}

.player{
 display:flex;
 align-items:center;
 justify-content: center;
 flex-direction: row;
 margin-top:10px;
}

.player-details{
    padding-left: 15px;
}

p{
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
}


/* Highlights part */


.highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

h3{
font-size:38px

}
.highlights img{
    width: 567px;
    height: 427px;
}

.highlight-details{
    padding-right: 66px;
}

.container3{
    margin-top: 160px;
    margin-left: 100px;
    margin-right: 30px;
}

/* Footer */

#football{
    width: 483.87px;
    height: 110px;
    
}

footer{
    margin-top: 120px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    
}

footer img{
    Width:32px;
    Height:32px;
    
}
.copyright{
    font-size: 12px;
    color: #000000;
}

/* Mobile Screen */

@media only screen and (max-width:688px){
    
.container{
    width: 100%;
    height: 100%;
}

.intro{
    margin-left: 20px;
}
    .first-section{
        display: flex;
        flex-direction: column;
    }

    .top-players, .highlights{
        /* display: grid; */
        grid-template-columns: repeat(1,1fr);
    }
}


@media screen and (min-width: 669px) and (max-width: 1023px){
    

    .top-players{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .highlights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }


}













